# inversion-of-control-demo

./: .gitignore  Readme.md  pom.xml
application/: pom.xml
application/src/main/java/com/arielkohan/ioc/: Application.java  ShippingClient.java
model/: pom.xml
model/src/main/java/com/arielkohan/ioc/model/order/: Address.java  Order.java  OrderItem.java  Product.java
shipping/: pom.xml
shipping-client/: pom.xml
shipping-client/src/main/java/com/arielkohan/ioc/shipping_client/: ShippingClient.java
shipping-client/src/test/java/com/arielkohan/ioc/shipping_client/: ShippingClientTest.java
shipping-interface/: pom.xml
shipping-interface/src/main/java/com/arielkohan/ioc/shipping_interface/: Shipping.java  ShippingRequest.java  ShippingType.java  ShippingTypeNotAvailableException.java
shipping/src/main/java/com/arielkohan/ioc/shipping/: Shipping.java
ups-shipping/: pom.xml
ups-shipping-library/: pom.xml
ups-shipping-library/src/main/java/com/arielkohan/ioc/shipping/sdks/: UpsLibrary.java
ups-shipping/src/main/java/com/arielkohan/ioc/shipping/: UpsShippingImpl.java
